# AspProject

./: AspProject.sln  LabProject.bacpac  README.md
AspProject.Api/: AspProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspProject.Api/Controllers/: CategoriesController.cs  CommentsController.cs  FillDbController.cs  PostsController.cs  TokenController.cs  UploadController.cs  UseCaseLogsController.cs  UsersController.cs
AspProject.Api/Core/: AnonymousActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
AspProject.Api/Properties/: launchSettings.json
AspProject.Implementation/: AspProject.Implementation.csproj  UseCaseEnum.cs
AspProject.Implementation/Commands/: EfCreateCategoryCommad.cs  EfCreateCommentCommand.cs  EfCreateLikeCommand.cs  EfCreatePostCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeletePostCommand.cs  EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateCommentCommand.cs  EfUpdatePostCommand.cs  EfUpdateUserCommand.cs
AspProject.Implementation/Email/: SmtpEmailSender.cs
AspProject.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
AspProject.Implementation/Queries/: EfGetCategoriesIdQuery.cs  EfGetCategoriesQuery.cs  EfGetCommentIdQuery.cs  EfGetCommentsQuery.cs  EfGetPostsIdQuery.cs  EfGetPostsQuery.cs  EfGetUseCaseLogsQuery.cs  EfGetUsersIdQuery.cs  EfGetUsersQuery.cs
AspProject.Implementation/Validators/: CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateLikeValidator.cs  (+6 more)
(+68 files in other folders)
