<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspProject.Application\AspProject.Application.csproj" />
    <ProjectReference Include="..\AspProject.DataAccess\AspProject.DataAccess.csproj" />
    <ProjectReference Include="..\AspProject.Domain\AspProject.Domain.csproj" />
    <ProjectReference Include="..\AspProject.Implementation\AspProject.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
